<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&#128293; Biri Chanakya Reddy</title>
</head>

<body>
  <table cellspacing="30">
    <!-- Using this table for layout purpose -->
    <tr>
      <td>
        <!-- Image element, it is self closing element -->
        <img src="images/myimage.jpg" alt="Chanakya Reddy Linkedin Profile Picture" />
      </td>
      <td>
        <h1>Biri Chanakya Reddy</h1>
        <p><em>Head of <strong> Procastination Hunters </strong></em> </p>
        <!--p for paragrapgh, h1 level 1 heading, em for emphasis, strong for more than bold -->
        <p> Hyderabad, Telangana, India -500055 </p>
        <p>I am tech enthusiasist with interests in web development, C++, Python, Machine Learning.</p>
      </td>
    </tr>
  </table>

  <hr /> <!-- Horizontal rule -->

  <h3>Education</h3>
  <ul>
    <!-- Anchor tag <a href="" > </a>  -->
    <li><a href="https://www.iitg.ac.in/eee/st_full_details.php?mail=N2lQWURwZTFWcXhxUWo1MXFvS2VZZz09">M.Tech: IIT Guwahati</a></li>
    <li>B.Tech: GRIET</li>
  </ul>
</body>

<h3> Academic Experience </h3>
<ul>
  <li>Digital Signal Processing
    <ul>
      <li>2020-2021</li>
      <li>2019-2020</li>
      <li>2018-2019</li>
    </ul>
  </li>
  <li>Signals and Systems
    <ul>
      <li>2020-2021</li>
      <li>2019-2020</li>
    </ul>
  </li>
  <li>Digital Systems Design
    <ul>
      <li>2020-2021</li>
      <li>2019-2020</li>
    </ul>
  </li>
  <li>Control Systems
    <ul>
      <li>2018-2019</li>
    </ul>
  </li>
</ul>
<h3> <a href="skills.html">Skills</a> </h3>
<h3><a href="workexperience.html">Work Experience</a> </h3>
<h3><a href="hobbies.html">My Hobbies</a></h3>
<h3> <a href="contact.html">Contact</a> </h3>
</body>

</html>
